{
  "manifest_version": 3,
  "name": "E-Recall 載具食安比對",
  "version": "1.0.0",
  "description": "登入後查詢手機載具發票，於本機比對中聯油脂回收與流向資料。",
  "action": {
    "default_title": "開啟 E-Recall 載具比對"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["storage", "identity"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*"]
}
